<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diploma_program"
            android:icon="@drawable/ic_menu_share"
            android:title="Home"/>
        <item
            android:id="@+id/nav_add_donate_schedule"
            android:icon="@drawable/ic_menu_share"
            android:title="Add a schedule"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_share"
            android:title="Log out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
        </menu>
    </item>

</menu>
