<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/app_bar_search_by_nid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.Custom.NavigationView"
        android:background="@color/anik1"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/nav_header_pending_request"
        android:fitsSystemWindows="true"
        android:layout_gravity="end"
        app:menu="@menu/activity_pending_request_drawer"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>